// Germany
export const locale = {
  lang: 'ro',
  data: {
    LAYOUT: {
      ABOUT: "Despre",
      FEATURES: "Funcționalități",
      PRE_REGISTER: "Înregistrează-te",
      COOKIES_POLICY: "Politica privind cookie-urile",
      PRIVACY_POLICY: "Politica de confidențialitate",
      GDPR_POLICY: "Politica GDPR",
      LINKS: "Linkuri",
      NEWSLETTER_1: "Newsletter",
      NEWSLETTER_2: "Introduceți adresa de email pentru a primi noutăți despre",
      NEWSLETTER_3: "Adresa de email...",
      LOGO_1: "Ne puteți contacta folosind una dintre metodele de mai jos",
      ALL_RIGHTS_RESERVED: "Toate drepturile rezervate"
    },
    COOKIE_CONSENT:{
      TITLE:"Acest site folosește cookie-uri",
      TEXT: "Noi și terți selectați folosim cookie-uri (sau tehnologii similare) în scopuri tehnice, pentru a îmbunătăți și analiza utilizarea site-ului, pentru a sprijini eforturile noastre de marketing și pentru alte scopuri descrise în Politica noastră privind cookie-urile",
      BUTTON:"Accept"
    },
    HOME: {
      "HERO": {
        "TITLE": "Evaluează Aptitudinile",
        "TITLE2": "Grupului Tău",
        "TITLE3": "Oriunde, Oricând",
        "TITLE4": "Oriunde, Oricând",
        "DESC": "Instrument versatil de creare a testelor pentru săli de clasă, locuri de muncă și mai mult.",
        "DESC2": "Listă de așteptare",
        "DESC3": "Utilizatori",
        "BUTTON": "Înregistrează-te Acum"
      },
      "ABOUT": {
        "META": "despre noi",
        "TITLE": "Învață și Dezvoltă-ți Aptitudinile ",
        "TITLE2": "De la",
        "TITLE3": "Orice Loc",
        "DESC": "Descoperă puterea",
        "DESC2": "învățării interactive",
        "DESC3": "și evaluării cu",
        "DESC4": "instrumentul tău suprem pentru ",
        "DESC5": "crearea, gestionarea",
        "DESC6": ", și ",
        "DESC7": "analizarea",
        "DESC8": "testelor în diverse domenii. Conceput pentru a simplifica procesul de creare a testelor în timp ce îmbunătățește experiența de învățare, ",
        "DESC9": "se adresează educatoriilor, formatorilor și organizațiilor care caută să implementeze strategii eficiente de evaluare. ",
        "DESC10": "La baza ",
        "DESC11": "stă angajamentul față de inovație și accesibilitate. Platforma noastră oferă o ",
        "DESC12": "interfață intuitivă",
        "DESC13": "care face ușor pentru utilizatorii de toate nivelurile de competență să creeze teste personalizate care angajează și provoacă participanții. De la instituțiile educaționale la mediile corporative, ",
        "DESC14": "se adaptează la nevoile dvs. specifice, promovând retenția cunoștințelor și oferind feedback informativ prin instrumente analitice cuprinzătoare.",
        "DESC15": "Experimentează o integrare fără probleme a tehnologiei și educației. Fie că evaluezi înțelegerea elevilor, antrenezi angajații sau conduci ateliere,",
        "DESC16": "te dotează cu toate instrumentele de care ai nevoie pentru a",
        "DESC17": "măsura",
        "DESC18": "și",
        "DESC19": "îmbunătăți performanța",
        "DESC20": "eficient. Permite-ne să te ajutăm să transformi modul în care predai, antrenezi și evaluezi, cu o soluție la fel de dinamică ca și obiectivele tale de învățare.",
        "DESC21": "Premii Minunate"
      },
      "FEATURES": {
        "META": "Caracteristici",
        "TITLE": "Caracteristici",
        "TITLE2": "Creează și Personalizează",
        "TITLE3": "Testele Tale",
        "SUBTITLE": "Tipuri Versatile de Întrebări",
        "DESC": "Alege dintr-o varietate largă de formate de întrebări cum ar fi Alegere Simplă, Alegere Multiplă, Adevărat/Fals, Liste Ordonate, Potriviri și altele pentru a satisface diferitele nevoi de testare.",
        "SUBTITLE2": "Suport Bogat pentru Conținut",
        "DESC2": "Incorporează imagini, videoclipuri și fișiere pentru a face testele tale mai captivante și mai cuprinzătoare.",
        "SUBTITLE3": "Opțiuni de Feedback Instant",
        "DESC3": "Configurează teste pentru a oferi feedback imediat utilizatorilor la finalizare, îmbunătățind experiența de învățare.",
    
        "TITLE4": "Organizează și Gestionează Conținutul",
        "SUBTITLE4": "Tablou de Bord Intuitiv",
        "DESC4": "Gestionează toate materialele testului tău de pe un tablou de bord prietenos, unde poți sorta întrebările în foldere, urmări statistici ale testului și revizui progresul utilizatorului.",
        "SUBTITLE5": "Sortare și Filtrare Avansate",
        "DESC5": "Găsește cu ușurință ceea ce cauți cu ajutorul unor instrumente de sortare puternice care organizează teste și întrebări în foldere, etichete sau criterii personalizate.",
    
        "TITLE5": "Implementează și Evaluează",
        "SUBTITLE6": "Opțiuni Flexibile de Implementare",
        "DESC6": "Partajează testele tale cu grupuri specifice sau deschide-le pentru o participare mai largă. Setează controale de acces pentru a te asigura că persoanele potrivite fac testul la momentul potrivit.",
        "SUBTITLE7": "Sistem de Notare Automată",
        "DESC7": "Economisește timp cu un evaluator automat care notează răspunsurile imediat ce sunt trimise și oferă rapoarte detaliate despre performanță.",
        "SUBTITLE8": "Analize și Raportări Detaliate",
        "DESC8": "Obține insights despre cum performează testele tale cu analize care urmăresc participarea, scorurile și altele. Folosește aceste informații pentru a îmbunătăți testele viitoare.",
    
        "TITLE6": "Proiectat pentru Toată Lumea",
        "SUBTITLE9": "Caracteristici de Accesibilitate",
        "DESC9": "Asigură-te că toată lumea poate participa cu opțiuni de accesibilitate integrate în platformă.",
        "SUBTITLE10": "Suport Multi-Platformă",
        "DESC10": "Accesează testele tale de pe orice dispozitiv, fie că e vorba de un desktop, tabletă sau smartphone.",
    
        "TITLE7": "Implică și Inspiră",
        "SUBTITLE11": "Elemente Interactive",
        "DESC11": "Creste implicarea cu elemente interactive precum texte clicabile și etichete de imagini care fac învățarea interactivă și distractivă.",
        "SUBTITLE12": "Teme și Șabloane Personalizabile",
        "DESC12": "Alege din diverse teme și șabloane pentru a crea un aspect care se potrivește cu brandul tău sau stilul personal.",
    
        "TITLE8": "Securitate și Suport",
        "SUBTITLE13": "Mediu Securizat",
        "DESC13": "Stai liniștit că datele tale sunt protejate cu măsuri de securitate de ultimă generație.",
        "SUBTITLE14": "Suport Dedicat",
        "DESC14": "Accesează echipa noastră de suport receptiv pentru a te ajuta cu orice problemă sau întrebare despre utilizarea aplicației."
      },
      "QUESTION": {
        "TITLE": "Listă",
        "TITLE2": "de",
        "TITLE3": "întrebări",
    
        "SUBTITLE": "Alegere Simplă",
        "DESC": "Utilizatorii aleg un răspuns corect dintr-o listă de opțiuni.",
        "SUBTITLE2": "Alegere Multiplă",
        "DESC2": "Utilizatorii selectează mai multe răspunsuri corecte din mai multe opțiuni.",
        "SUBTITLE3": "Adevărat/Fals",
        "DESC3": "Utilizatorii decid dacă o afirmație este adevărată sau falsă.",
        "SUBTITLE4": "Ordonate",
        "DESC4": "Utilizatorii aranjează o listă de elemente într-o ordine specifică conform criteriilor furnizate.",
        "SUBTITLE5": "Potriviri",
        "DESC5": "Utilizatorii asociază elemente dintr-o coloană cu elemente corespunzătoare dintr-o altă coloană.",
        "SUBTITLE6": "Etichete Imagine",
        "DESC6": "Utilizatorii etichetează părți ale unei imagini sau diagrame.",
        "SUBTITLE7": "Răspuns Corect",
        "DESC7": "Utilizatorii furnizează un răspuns specific care este evaluat pentru corectitudine.",
        "SUBTITLE8": "Răspunsuri Multiple Corecte",
        "DESC8": "Asemănător cu Alegerea Multiplă, dar special conceput pentru a avea mai mult de un răspuns corect, adesea cu punctaj parțial.",
        "SUBTITLE9": "Clic pe Text",
        "DESC9": "Utilizatorii dau clic pe partea corectă a unui pasaj de text sau pe cuvinte specifice într-un text.",
        "SUBTITLE10": "Marcare",
        "DESC10": "Utilizatorii marchează sau evidențiază secțiuni de text, imagini sau părți ale unei pagini pentru a indica răspunsurile.",
        "SUBTITLE11": "Completați Spațiul Gol",
        "DESC11": "Utilizatorii completează spațiile goale dintr-o propoziție sau un paragraf cu cuvintele sau expresiile corecte.",
        "SUBTITLE12": "Meniu cu Spații Goale",
        "DESC12": "Utilizatorii selectează răspunsul corect pentru fiecare spațiu gol dintr-un meniu derulant.",
        "SUBTITLE13": "Răspuns cu Data",
        "DESC13": "Utilizatorii introduc o dată ca răspuns, utilă pentru teste de istorie sau scenarii de planificare.",
        "SUBTITLE14": "Încărcare Fișier",
        "DESC14": "Utilizatorii încarcă un fișier (de exemplu, un document, imagine sau foaie de calcul) ca răspuns la o întrebare.",
        "SUBTITLE15": "Răspuns Deschis",
        "DESC15": "Utilizatorii furnizează un răspuns scris la o întrebare, care poate fi evaluat manual sau cu cuvinte cheie.",
        "SUBTITLE16": "Multe Altele în Curs de Dezvoltare",
        "DESC16": "Avem în plan să extindem lista tipurilor de întrebări. Te rugăm să te înregistrezi în prealabil pentru a avea acces timpuriu la aceste noi caracteristici."
      },
      "PRE_REGISTER": {
        "TITLE": "Înregistrați-vă acum!",
        "DESC": "Completați acest formular pentru a rezerva o sesiune de consultanță.",
        "LABEL": "Prenume",
        "LABEL2": "Nume",
        "LABEL3": "Email",
        "LABEL4": "Organizație",
        "LABEL5": "Rol",
        "LABEL6": "Cum intenționați să folosiți",
        "LABEL7": "Adăugați mesajul dumneavoastră",
        "BUTTON": "Înregistrați-vă acum",
        MESSAGE_ERROR:{
          "MESSAGE": "Prenumele este necesar.",
          "MESSAGE2": "Numele de familie este necesar.",
          "MESSAGE3": "Emailul este necesar.",
          "MESSAGE4": "Format de email invalid."
        }
      },
      "FAQ": {
        "TITLE": "Întrebări",
        "TITLE2": "Frecvente"
      },
      "JOIN": {
        "TITLE": "Sunteți pregătit să vă alăturați și să transformați călătoria dumneavoastră învățare?",
        "BUTTON": "Înregistrați-vă acum"
      }
    },
    "COOKIES": {
      "TITLE": "Ultima actualizare: 15 martie 2024",
      "DESC": "folosește cookie-uri pentru a îmbunătăți experiența ta de navigare și pentru a ne ajuta să înțelegem cum este utilizat site-ul nostru. Această Politică privind Cookie-urile explică ce sunt cookie-urile, cum le utilizăm și cum le poți gestiona",
      "SUBTITLE": "Ce Sunt Cookie-urile?",
      "DESC2": "Cookie-urile sunt fișiere text mici care sunt stocate pe dispozitivul tău atunci când vizitezi un site web. Ele ajută site-ul web să-ți amintească preferințele și acțiunile tale pe o perioadă de timp.",
      "SUBTITLE2": "Cum Utilizăm Cookie-urile",
      "DESC3": "Folosim cookie-uri pentru:",
      "ITEM": "Îmbunătățirea experienței tale de navigare prin memorarea preferințelor tale.",
      "ITEM2": "Colectarea datelor anonime despre traficul site-ului și interacțiunile utilizatorilor pentru a îmbunătăți serviciile noastre.",
      "SUBTITLE3": "Tipuri de Cookie-uri Folosite",
      "ITEM3": "Cookie-uri Esențiale: Aceste cookie-uri sunt necesare pentru ca site-ul web să funcționeze corect.",
      "ITEM4": "Cookie-uri de Performanță: Aceste cookie-uri ne ajută să înțelegem cum interacționează vizitatorii cu site-ul nostru prin colectarea și raportarea informațiilor în mod anonim.",
      "ITEM5": "Cookie-uri de Funcționalitate: Aceste cookie-uri îți amintesc preferințele și setările pentru a îmbunătăți vizita ta.",
      "SUBTITLE4": "Gestionarea Cookie-urilor",
      "DESC4": "Poți gestiona sau șterge cookie-urile în orice moment ajustând setările browserului tău. Cu toate acestea, te rugăm să reții că dezactivarea cookie-urilor poate afecta funcționalitatea site-ului nostru.",
      "SUBTITLE5": "Cookie-uri de Terețe Părți",
      "DESC5": "Putem utiliza servicii de terțe părți care își setează propriile cookie-uri pentru a efectua diverse funcții (de exemplu, analize, publicitate). Aceste cookie-uri de terțe părți sunt guvernate de politicile de confidențialitate respective ale terțelor părți.",
      "SUBTITLE6": "Modificări ale Acestei Politici",
      "DESC6": "Putem actualiza această Politică privind Cookie-urile din când în când. Te vom notifica cu privire la orice modificări prin publicarea noii politici pe site-ul nostru.",
      "SUBTITLE7": "Contactează-ne",
      "DESC7": "Dacă ai întrebări despre utilizarea noastră a cookie-urilor, te rugăm să ne contactezi la"
    },
    "GDPR": {
      "TITLE": "Ultima actualizare: 15 martie 2024",
      "DESC": "se angajează să respecte Regulamentul General privind Protecția Datelor (GDPR). Această politică descrie practicile noastre referitoare la colectarea, utilizarea și protecția datelor tale personale.",
      "SUBTITLE": "Controlorul de Date",
      "DESC2": "Landing Page este controlorul de date pentru datele personale pe care le furnizezi pe site-ul nostru. Ne poți contacta la",
      "SUBTITLE2": "Colectarea Datelor",
      "DESC3": "Colectăm date personale atunci când:",
      "ITEM": "Te preînregistrezi pe site-ul nostru.",
      "ITEM2": "Te abonezi la newsletter-ul nostru.",
      "ITEM3": "Ne contactezi prin formularele de contact furnizate.",
      "SUBTITLE3": "Baza Legală pentru Prelucrare",
      "DESC4": "Procesăm datele tale personale pe baza:",
      "ITEM4": "Consimțământul tău atunci când te abonezi la newsletter-ul nostru.",
      "ITEM5": "Interesele noastre legitime în gestionarea pre-înregistrărilor și răspunsul la întrebări.",
      "SUBTITLE4": "Utilizarea Datelor",
      "DESC5": "Datele tale sunt folosite pentru:",
      "ITEM6": "Gestionarea pre-înregistrării tale și comunicarea actualizărilor.",
      "ITEM7": "Trimite newslettere dacă te-ai abonat.",
      "ITEM8": "Oferi suport clienți și răspunde la întrebări.",
      "SUBTITLE5": "Partajarea Datelor Tale",
      "DESC6": "Nu partajăm datele tale personale cu terțe părți decât cu parteneri de încredere care ne ajută să operăm site-ul nostru și să desfășurăm afacerea noastră, în baza unor acorduri stricte de confidențialitate.",
      "SUBTITLE6": "Păstrarea Datelor",
      "DESC7": "Păstrăm datele tale personale doar atât timp cât este necesar pentru a îndeplini scopurile pentru care au fost colectate și pentru a respecta obligațiile legale.",
      "SUBTITLE7": "Drepturile Tale",
      "DESC8": "Conform GDPR, ai dreptul să:",
      "ITEM9": "Accesezi datele tale personale.",
      "ITEM10": "Corectezi orice date incorecte sau incomplete.",
      "ITEM11": "Solicitarea ștergerii datelor tale personale.",
      "ITEM12": "Îți opui procesării datelor tale personale.",
      "ITEM13": "Solicitarea portabilității datelor.",
      "ITEM14": "Pentru a exercita aceste drepturi, te rugăm să ne contactezi la",
      "SUBTITLE8": "Ofițerul pentru Protecția Datelor",
      "DESC9": "Am desemnat un Ofițer pentru Protecția Datelor (DPO) pentru a supraveghea conformitatea noastră cu GDPR. Ne poți contacta pe DPO la",
      "SUBTITLE9": "Reclamații",
      "DESC10": "Dacă crezi că drepturile tale privind protecția datelor au fost încălcate, ai dreptul să depui o reclamație la autoritatea de supraveghere din țara ta.",
      "SUBTITLE10": "Modificări ale Acestei Politici",
      "DESC11": "Putem actualiza Politica noastră GDPR după cum este necesar. Te vom notifica cu privire la orice modificări semnificative prin publicarea noii politici pe site-ul nostru."
    },
    "PRIVACY": {
      "TITLE": "Ultima actualizare: 15 martie 2024",
      "DESC": "ne angajăm să protejăm confidențialitatea ta și să ne asigurăm că informațiile tale personale sunt tratate într-un mod sigur și responsabil. Această Politică de Confidențialitate explică ce informații personale colectăm, cum le utilizăm și pașii pe care îi întreprindem pentru a ne asigura că sunt protejate.",
      "SUBTITLE": "Informațiile Pe Care le Colectăm",
      "DESC2": "Colectăm informații personale atunci când te preînregistrezi pentru serviciile noastre, te abonezi la newsletter-ul nostru sau ne contactezi prin intermediul site-ului nostru. Aceste informații pot include:",
      "ITEM": "Prenume",
      "ITEM2": "Nume",
      "ITEM3": "Adresă de Email",
      "ITEM4": "Numele Organizației",
      "ITEM5": "Rolul",
      "ITEM6": "Planificarea utilizării instrumentului",
      "SUBTITLE2": "Cum Utilizăm Informațiile Tale",
      "DESC3": "Folosim informațiile tale personale pentru:",
      "ITEM7": "Procesarea pre-înregistrării tale și pentru a te ține la curent despre serviciile noastre.",
      "ITEM8": "Trimite newslettere și actualizări dacă te-ai abonat.",
      "ITEM9": "Răspunde la întrebările tale și furnizează suport.",
      "SUBTITLE3": "Partajarea Informațiilor Tale",
      "DESC4": "Nu vindem, nu comercializăm și nu transferăm în alt mod informațiile tale personale către părți externe. Putem partaja informațiile tale cu terțe părți de încredere care ne ajută să operăm site-ul nostru și să desfășurăm afacerea noastră, atâta timp cât acele părți sunt de acord să păstreze aceste informații confidențiale.",
      "SUBTITLE4": "Securitate",
      "DESC5": "Implementăm o varietate de măsuri de securitate pentru a menține siguranța informațiilor tale personale. Informațiile tale personale sunt conținute în spatele rețelelor securizate și sunt accesibile doar de un număr limitat de persoane care au drepturi de acces speciale la astfel de sisteme.",
      "SUBTITLE5": "Drepturile Tale",
      "DESC6": "Ai dreptul să accesezi, să corectezi sau să ștergi informațiile tale personale în orice moment. Pentru a face acest lucru, te rugăm să ne contactezi la",
      "SUBTITLE6": "Modificări ale Acestei Politici",
      "DESC7": "Putem actualiza această Politică de Confidențialitate din când în când. Te vom notifica cu privire la orice modificări prin publicarea noii Politici de Confidențialitate pe site-ul nostru.",
      "SUBTITLE7": "Contactează-ne",
      "DESC8": "Dacă ai întrebări despre această Politică de Confidențialitate, te rugăm să ne contactezi la"
    }
  }
};
